GOOGLE_ID=378314522483-ftlk8bjjc9btldo49kqi0u2jb7f2t9rn.apps.googleusercontent.com
GOOGLE_SECRET=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



MONGODB_URI=mongodb+srv://benshaw3283:benshaw8@movie-website.w5udtfz.mongodb.net/movie-website?retryWrites=true&w=majority
MONGODB_DB=movie-website



JWT_SECRET=627c7ba6b59de3a594a25b7352e75a3d
NEXTAUTH_SECRET=627c7ba6b59de3a594a25b7352e75a3d

NEXTAUTH_URL=https://shawreviews.vercel.app

NODE_ENV=production