GOOGLE_ID=709423928562-uqm42rhr1l734a1qf9i1fec4ojkf4fo6.apps.googleusercontent.com
GOOGLE_SECRET=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

REDIRECT_URI=https://shawreviews.vercel.app/api/auth/callback/google


MONGODB_URI=mongodb+srv://benshaw3283:benshaw8@movie-website.w5udtfz.mongodb.net/movie-website?retryWrites=true&w=majority
MONGODB_DB=movie-website



JWT_SECRET=627c7ba6b59de3a594a25b7352e75a3d
NEXTAUTH_SECRET=627c7ba6b59de3a594a25b7352e75a3d

NEXTAUTH_URL=https://shawreviews.vercel.app/

NODE_ENV=production